<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="weather-app">
        <form id="search-form" class="mb-4">
          <div class="row">
          <div class="col-8">
            <input 
          type="search" 
          placeholder="Type a city..." 
          class="form-control" 
          id = "city-input"
          autocomplete="off"
          />
          </div>
          <div class="col-2">
          <input 
          type="submit" 
          value="search"
          class="form-control btn btn-primary shadow-sm" 
          />
          </div>
          <div class="col-2">
          <input 
          type="button" 
          value="current"
          class="form-control btn btn-primary shadow-sm"
              id="current-location-button"
          />
          </div>
          </div>
        </form>
        <div class="overview">
          <h1 id="city"></h1>
          <ul>
            <li">Last updated at <span id="date"></span></li>
            <li id="description"></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="d-flex weather-temperature">
              <img src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/clear-sky-day.png", alt="sunny" id="icon" />
              <strong id="temperature">12</strong>
              <span class="units">
                <a href="#" id=celsius-link class="active">°C</a> |
                <a href="#" id ="fahrenheit-link">°F</a>
              </span>
            </div>
          </div>
          <div class="col-6" id="stats">
            <ul>
              <li>
                Humidity:
                <span id="humidity"></span>
                %
              </li>
              <li>
                Wind:
                <span id="wind"></span>
                kmph
              </li>
            </ul>
          </div>
        </div>
        <div class="weather-forecast">
         <div class="row">
          <div class="col-2">
            <div class="weather-forecast-date"></div>
          Sat
          <img src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/clear-sky-day.png" 
          alt="" 
          width="36"
          />
            <div class="weather-forecast-temperatures">
           <span class="weather-forecast-temperature-max">
          18° |
           </span>
           <span class="weather-forecast-temperature-min">
          12° 
          </span>
            </div>
          </div>
         </div>
        </div>
      </div>
      <div class="footer">
        coded by
        <a href="http://thea.sullivans.info" target="blank">
          <strong>Thea Sullivan</strong>
          ☀️
        </a>
        check out my
        <a href="https://github.com/TheacSully" target="blank">
          <strong>github</strong>
        </a>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
